<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <h1 style="text-align: center;">Welcome to the EOH Digital Associates Program JavaScript Rundown</h1>
        </div>
      </div>

      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <div class="callout">
            <h3 style="text-align: center;">Simple Form</h3>
            <p>To get going, this file (index.html) includes some basic styles you can modify, play around with, or totally destroy to get going.</p>
            <p>Once you've exhausted the fun in this document, you should check out:</p>

            <form action="/action_page.php" method="post">
              <div class="grid-container">
                <div class="grid-x grid-padding-x">
                  <div class="medium-6 cell">
                    <label>First Name
                      <input type="text" placeholder="First Name">
                    </label>
                  </div>
                  <div class="medium-6 cell">
                    <label>Last Name
                      <input type="text" placeholder="Last Name">
                    </label>
                  </div>
                  <div class="medium-6 cell">
                    <label>Contact Number
                      <input type="number" placeholder="(012) 234 5678">
                    </label>
                  </div>
                  <div class="medium-6 cell">
                    <label>Email Address
                      <input type="email" placeholder="test@test-email.com">
                    </label>
                  </div>
                </div>
                <div class="medium-6 cell">
                  <!-- File Upload -->
                  <label for="exampleFileUpload" class="button">Upload Random File</label>
                  <input type="file" id="exampleFileUpload" class="show-for-sr">
                </div>
                <div class="medium-6 cell">
                  <label id="ageLabel">Age</label>
                  <div class="slider" aria-labelledby="ageLabel" aria-describedby="ageHelpText" data-slider data-initial-start="50" data-end="200">
                    <span class="slider-handle"  data-slider-handle role="slider" tabindex="1"></span>
                    <span class="slider-fill" data-slider-fill></span>
                    <input type="hidden">
                  </div>
                  <p id="ageHelpText">How old are you?</p>
                </div>
                <input type="submit" class="button" value="Submit Form">
              </div>
            </form>
        </div>
      </div>

      </div>
    </div>
    <script>
         var time = new Date().getTime();
         $(document.body).bind("mousemove keypress", function(e) {
             time = new Date().getTime();
         });

         function refresh() {
             if(new Date().getTime() - time >= 60000) 
                 window.location.reload(true);
             else 
                 setTimeout(refresh, 10000);
         }

         setTimeout(refresh, 10000);
    </script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
